{
  "name": "pomodorro_tracker",
  "productName": "Pomodorro Tracker",
  "description": "Pomodorro timer application",
  "version": "0.0.0",
  "author": "David Daly",
  "main": "background.js",
  "dependencies": {
    "fs-jetpack": "^0.9.0"
  }
}
